# worker_processes 1;

# events {
#     worker_connections 1024;
# }

http {
    # sendfile on;
    # tcp_nopush on;
    # tcp_nodelay on;
    # keepalive_timeout 65;
    # types_hash_max_size 2048;

    # include /etc/nginx/mime.types;
    # default_type application/octet-stream;

    server {
        listen 80;

        location / {
            proxy_pass http://client:3000;  # Проксирование запросов к фронтенду
        }

        location /api {
            proxy_pass http://server:5000;  # Проксирование запросов к бекенду
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
